# lab3

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/unizar/tmdad/lab3/flows/: TwitterFlowCommon.java  TwitterFlowDirect.java  TwitterFlowFanout.java
src/main/java/es/unizar/tmdad/lab3/service/: StreamSendingService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
